# smartpen

./: CHIP_CLICK_TEST.md  COLOR_CONFIG_TEST.md  CONFIG_TEST.md  GEMINI.md  JB02_功能协议.docx  README.md  SCREENSHOT_INTERACTIVE_FEATURES.md  SPOTLIGHT_FIX.md  SPOTLIGHT_IMPLEMENTATION.md  SPOTLIGHT_TROUBLESHOOTING.md  TOUCH_COORDINATE_FIX.md  UI.txt  doc.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/com/zuomu/smartpen/: AsrService.java  MainActivity.java  MouseEvent.java  MouseEventCallback.java  NativeUtils.java  ScreenshotDisplayActivity.java  ScreenshotService.java  ScreenshotTestActivity.java  ScreenshotUtils.java  SmartPenApplication.java  SmartPenTestActivity.java
app/src/main/java/com/zuomu/smartpen/base/: BaseFragment.java
app/src/main/java/com/zuomu/smartpen/connection/: SmartPenConnection.java
app/src/main/java/com/zuomu/smartpen/features/annotation/: AnnotationFragment.java  AnnotationViewModel.java
app/src/main/java/com/zuomu/smartpen/features/eraser/: EraserFragment.java
app/src/main/java/com/zuomu/smartpen/features/laser/: LaserFragment.java  LaserViewModel.java
app/src/main/java/com/zuomu/smartpen/features/magnifier/: MagnifierFragment.java  MagnifierViewModel.java
app/src/main/java/com/zuomu/smartpen/features/recording/: RecordingFragment.java  RecordingViewModel.java
app/src/main/java/com/zuomu/smartpen/features/spotlight/: SpotlightFragment.java  SpotlightViewModel.java
app/src/main/java/com/zuomu/smartpen/features/timer/: TimerFragment.java  TimerViewModel.java
app/src/main/java/com/zuomu/smartpen/features/voice/: VoiceFragment.java  VoiceViewModel.java
app/src/main/res/drawable/: ic_annotation.xml  ic_eraser.xml  ic_laser.xml  ic_magnifier.xml  ic_mic.xml  ic_smart_pen.xml  ic_spotlight.xml  ic_timer.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_screenshot_display.xml  activity_screenshot_test.xml  activity_smart_pen_test.xml  fragment_annotation.xml  fragment_eraser.xml  fragment_laser.xml  fragment_magnifier.xml  fragment_recording.xml  fragment_spotlight.xml  fragment_timer.xml  fragment_voice.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  screenshot_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
