# 四键数码激光版自定义协议

## 端点类型
- **端点2输出**
  - 数据长度：8
  - 方向：IN
  - 应答：无
  - 接口：
  - 端点：2 

## 厂商编号
- 厂商名称：Zuomu
- 设备名称：Smartpen
- VID：0x363C
- PID：0x0001 

## 场景功能-数据格式定义
### 电子激光模式
- Byte1: 包头固定为0xAB
- Byte2: 包头固定为0xCD
- Byte3: 保留, 0x00
- Byte4: 光圈5档大小，红色0x01-0x05，绿色0x11-0x15
- Byte5-Byte8: 保留, 0x00 

### 放大镜模式
- Byte1: 包头固定为0xA1
- Byte2: 包头固定为0xB1
- Byte3: 保留, 0x00
- Byte4: 光圈5档大小, 1-5档大小0x01-0x05
- Byte5-Byte8: 保留, 0x00 

### 聚光灯模式
- Byte1: 包头固定为0xA2
- Byte2: 包头固定为0xB2
- Byte3: 保留, 0x00
- Byte4: 光圈5档大小, 1-5档大小0x01-0x05
- Byte5-Byte8: 保留, 0x00 

### 正常模式
- Byte1: 包头固定为0xA0 
- Byte2: 包头固定为0xB0
- Byte3-Byte8: 保留, 0x00 

## 批注功能-数据格式定义
### 批注模式
- Byte1: 包头固定为0xA1
- Byte2: 包头固定为0xC1
- Byte3: 开关, 开0x01、关0x00
- Byte4: 保留, 0x00
- Byte5: 笔迹粗细, 粗细1-5档：0x01-0x05。0x00默认粗细2档
- Byte6: 红色比例
- Byte7: 绿色比例
- Byte8: 蓝色比例 

### 橡皮擦模式
- Byte1: 包头固定为0xA2
- Byte2: 包头固定为0xC2
- Byte3: 橡皮擦开关, 开0x01、关0x00
- Byte4: 像素橡皮擦/一键清屏, (1.像素橡皮擦/2.一键清屏), 默认像素橡皮擦
- Byte5: 橡皮像素大小, 1-5档大小0x01-0x05，默认2档大小
- Byte6-Byte8: 保留, 0x00 

## 语音功能-数据格式定义
### 语音模式
- Byte1: 包头固定为0xC1
- Byte2: 包头固定为0xC2
- Byte3: 语音开关, 开0x01、关0x00
- Byte4-Byte8: 保留, 0x00