<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_annotation"
        android:icon="@drawable/ic_annotation"
        android:title="批注" />
    
    <item
        android:id="@+id/nav_eraser"
        android:icon="@drawable/ic_eraser"
        android:title="橡皮擦" />
    
    <item
        android:id="@+id/nav_laser"
        android:icon="@drawable/ic_laser"
        android:title="激光笔" />
    
    <item
        android:id="@+id/nav_magnifier"
        android:icon="@drawable/ic_magnifier"
        android:title="放大镜" />
    
    <item
        android:id="@+id/nav_spotlight"
        android:icon="@drawable/ic_spotlight"
        android:title="聚光灯" />
</menu> 